# M3ComposeScreen

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
ComposeScreen/: build.gradle
ComposeScreen/src/androidTest/java/io/eberlein/composescreen/: ExampleInstrumentedTest.kt
ComposeScreen/src/main/java/io/eberlein/composescreen/: ScreenController.kt
ComposeScreen/src/main/res/values/: strings.xml
ComposeScreen/src/test/java/io/eberlein/composescreen/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/io/eberlein/composescreentest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/eberlein/composescreentest/: MainActivity.kt
app/src/main/java/io/eberlein/composescreentest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/eberlein/composescreentest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
