buildscript {
    ext {
        compose_bom_version = '2023.03.00'
        compose_compiler_version = '1.5.1'
        compose_version = '1.6.0-alpha03'
        compose_navigation_version = '2.7.0'
        compose_material3_version = '1.1.1'
        compose_activity_version = '1.8.0-alpha06'
        compose_lifecycle_version = '2.7.0-alpha01'
        appcompat_version = '1.7.0-alpha03'
    }
    repositories {
        google()
    }
}

plugins {
    id("com.android.application") version '8.1.0' apply false
    id("com.android.library") version '8.1.0' apply false
    id("org.jetbrains.kotlin.android") version '1.9.0' apply false
    id("com.google.dagger.hilt.android") version "2.47" apply false
}

