buildscript {
    ext {
        compose_compiler_version = '1.4.0'
        compose_version = '1.4.0-alpha05'
    }
}

plugins {
    id 'com.android.application' version '8.0.0-beta01' apply false
    id 'com.android.library' version '8.0.0-beta01' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id("com.google.dagger.hilt.android") version "2.44" apply false
}
