buildscript {
    ext {
        compose_compiler_version = '1.4.8'
        compose_version = '1.6.0-alpha01'
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
    id("com.google.dagger.hilt.android") version "2.44" apply false
}
